upstream best_movies {
    server web:8000;
}

server {

    listen 80;

    charset utf-8;

    location / {
        proxy_pass http://best_movies;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
        autoindex on;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
        autoindex on;
    }

    location ~* \.(csv)$ {
        expires max;
        log_not_found off;
    }

}